#!/bin/bash

#SBATCH --job-name="sbied_ch4"
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=hkunyang@umich.edu
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --mem=32G
#SBATCH --time=0-4:00:00
#SBATCH --account="ionides0"
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err

set -euo pipefail
mkdir -p logs

echo "Running on $SLURM_JOB_NODELIST"
echo "GPUs: $SLURM_GPUS"
echo "CPUs: $SLURM_CPUS_PER_TASK"
echo "Working dir: $(pwd)"

source ~/pypomp.venv/bin/activate

# Verify JAX sees the GPU
python -c "import jax; print('JAX devices:', jax.devices())"

# Render slides (runs all Python code, generates cache)
quarto render source.qmd --to beamer

# Render notes (should use cache, fast)
quarto render source.qmd --to pdf

echo "Done"
seff $SLURM_JOB_ID
